('uruguay', '1ahq6sz')
('uruguay', '17ll100')
('uruguay', '1ai5633')
('uruguay', '1ahu0mf')
('uruguay', '1ai1778')
('uruguay', '1ahz4r2')
('uruguay', '1ai7c94')
('uruguay', '1ahx4vg')
('uruguay', '1ai1ah8')
('uruguay', '1ai250p')
('uruguay', '1ai9izt')
('uruguay', '1ai9a8l')
('uruguay', '1ai8mha')
('uruguay', '1ai8bi1')
('uruguay', '1ai7xly')
('uruguay', '1ai7mon')
('uruguay', '1ai7kgf')
('uruguay', '1ahrgrp')
('uruguay', '1ai6dp4')
('uruguay', '1ai61ru')
('uruguay', '1ai5paf')
('uruguay', '1ai5ht2')
('uruguay', '1ahx5ja')
('uruguay', '1ahwv1p')
('uruguay', '1ai3zwj')
('uruguay', '1ai3i89')
('uruguay', '1ai3din')
